2024-08-13 16:20:25.976 JST [13428] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-08-13 16:20:25.979 JST [13428] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-13 16:20:25.979 JST [13428] LOG:  listening on IPv6 address "::1", port 5432
2024-08-13 16:20:25.980 JST [13428] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-08-13 16:20:25.987 JST [13429] LOG:  database system was shut down at 2024-08-13 16:19:25 JST
2024-08-13 16:20:25.994 JST [13428] LOG:  database system is ready to accept connections
2024-08-13 16:23:02.082 JST [13552] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.116 JST [13554] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.130 JST [13555] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.182 JST [13556] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.231 JST [13557] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.254 JST [13558] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.269 JST [13559] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.281 JST [13560] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.290 JST [13561] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.304 JST [13562] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.318 JST [13563] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.329 JST [13564] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.339 JST [13565] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.352 JST [13566] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.364 JST [13567] FATAL:  role "MyApp" does not exist
2024-08-13 16:23:02.375 JST [13568] FATAL:  role "MyApp" does not exist
2024-08-13 16:24:39.274 JST [13623] FATAL:  role "postgres" does not exist
2024-08-13 16:26:17.563 JST [13695] FATAL:  database "sunadaataru" does not exist
2024-08-13 16:26:35.682 JST [13718] FATAL:  role "MyApp" does not exist
2024-08-13 16:28:49.525 JST [13787] FATAL:  role "your_existing_username" does not exist
2024-08-13 16:29:49.530 JST [13428] LOG:  could not open file "postmaster.pid": No such file or directory
2024-08-13 16:29:49.530 JST [13428] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-08-13 16:29:49.530 JST [13428] LOG:  received immediate shutdown request
2024-08-13 16:29:49.531 JST [13428] LOG:  could not open file "postmaster.pid": No such file or directory
2024-08-13 16:29:49.531 JST [13434] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-08-13 16:29:49.537 JST [13428] LOG:  database system is shut down
